<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>

    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="wrap">
        <!-- HEADER -->
        <header>
            <h1 class="todo-title">to do list</h1>
        </header>
        <!-- //HEADER -->

        <!-- Container -->
        <div class="container">
            <div class="btn-wrap">
                <div class="addBtn btn">추가</div>
                <div class="delBtn btn">삭제</div>
            </div>

            <!-- cardWrap -->
            <div class="cardWrap">
                
                <form class="todo-box" method="post">
                    <input type="text" id="titleSpace" placeholder="제목을 입력하세요">
                    <div class="currentDate">date(auto)</div>
                    <div class="n-task">할 일 n개 남음</div>
                    <hr>
                    
                    <div class="list-wrap">
                        <div class="list">
                            <input type="checkbox" id="chk1" value="">
                            <label for="chk1">할 일을 적어봅시다.</label>
                            <span class="trash-btn"></span>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk2" value="">
                            <label for="chk2">할 일을 적어봅시다.</label>
                            <span class="trash-btn"></span>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk3" value="">
                            <label for="chk3">할 일을 적어봅시다.</label>
                            <span class="trash-btn"></span>
                        </div>
                        <div class="input-form">
                            <input type="text" id="inputBox" placeholder="할 일을 입력 후, Enter를 누르세요">
                        </div>    
                    </div>
                    <a href="#c" class="todo-btn"></a>    
                </form>
                
                
            
               
                
            </div>
            <!-- //cardWrap -->
        </div>
        <!-- //Container -->
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="./js/style_common.js"></script>
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.querySelector(".currentDate").innerHTML = year + "/" + month + "/" + day;

        

    </script>
</body>

</html>