<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>

    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="wrap">
        <div class="container">
            <h1 class="todo-title">to do list</h1>
            <div class="btn-wrap">
                <div class="addBtn btn">추가</div>
                <div class="delBtn btn">삭제</div>
            </div>

            <div class="cardWrap">
                <form class="todo-box" method="post">
                    <input type="text" id="titleSpace" placeholder="제목을 입력하세요">
                    <div class="currentDate">date(auto)</div>
                    <div class="n-task">할 일 n개 남음</div>
                    <hr>
                    <div class="list-wrap">
                        <div class="list">
                            <input type="checkbox" id="chk1" value="">
                            <label for="chk1">할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk2" value="">
                            <label for="chk2">할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk3" value="">
                            <label for="chk3">할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk4" value="">
                            <label for="chk4">할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk5" value="">
                            <label for="chk5">할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk6" value="">
                            <label for="chk6">할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk7" value="">
                            <label for="chk7">할 일을 적어봅시다.</label>
                        </div>
                        <div class="input-form">
                            <input type="text" id="inputBox" placeholder="할 일을 입력 후, Enter를 누르세요">
                        </div>
                    </div>  
                    <a href="#c" class="todo-btn"></a>    
                </form>
                
                
                <form class="todo-box" method="post">
                    <input type="text" id="titleSpace" placeholder="제목을 입력하세요">
                    <div class="currentDate">date(auto)</div>
                    <div class="n-task">할 일 n개 남음</div>
                    <hr>
                    <div class="list-wrap">
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="input-form">
                            <input type="text" id="inputBox" placeholder="할 일을 입력 후, Enter를 누르세요">
                        </div>
                    </div>

                    <a href="#c" class="todo-btn"></a>    
                </form>

                <form class="todo-box" method="post">
                    <input type="text" id="titleSpace" placeholder="제목을 입력하세요">
                    <div class="currentDate">date(auto)</div>
                    <div class="n-task">할 일 n개 남음</div>
                    <hr>
                    <div class="list-wrap">
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="input-form">
                            <input type="text" id="inputBox" placeholder="할 일을 입력 후, Enter를 누르세요">
                        </div>
                    </div>

                    <a href="#c" class="todo-btn"></a>
                </form>

                <form class="todo-box" method="post">
                    <input type="text" id="titleSpace" placeholder="제목을 입력하세요">
                    <div class="currentDate">date(auto)</div>
                    <div class="n-task">할 일 n개 남음</div>
                    <hr>
                    <div class="list-wrap">
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="input-form">
                            <input type="text" id="inputBox" placeholder="할 일을 입력 후, Enter를 누르세요">
                        </div>
                    </div>

                    <a href="#c" class="todo-btn"></a>    
                </form>

                <form class="todo-box" method="post">
                    <input type="text" id="titleSpace" placeholder="제목을 입력하세요">
                    <div class="currentDate">date(auto)</div>
                    <div class="n-task">할 일 n개 남음</div>
                    <hr>
                    <div class="list-wrap">
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="input-form">
                            <input type="text" id="inputBox" placeholder="할 일을 입력 후, Enter를 누르세요">
                        </div>
                    </div>

                    <a href="#c" class="todo-btn"></a>    
                </form>

                <form class="todo-box" method="post">
                    <input type="text" id="titleSpace" placeholder="제목을 입력하세요">
                    <div class="currentDate">date(auto)</div>
                    <div class="n-task">할 일 n개 남음</div>
                    <hr>
                    <div class="list-wrap">
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="list">
                            <input type="checkbox" id="chk" value="">
                            <label>할 일을 적어봅시다.</label>
                        </div>
                        <div class="input-form">
                            <input type="text" id="inputBox" placeholder="할 일을 입력 후, Enter를 누르세요">
                        </div>
                    </div>

                    <a href="#c" class="todo-btn"></a>    
                </form>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>

        const todoBtn = $(".todo-btn");
        const inputForm = $(".input-form");
        
        todoBtn.click(function(e){
            inputForm.toggleClass("block");
            $(this).toggleClass("rotate");
        });

        


    </script>
</body>

</html>